APP_ENV=local
APP_DEBUG=true
APP_KEY=JHdpwwjAk2lQxJtLfvoLxy8D2vQZW8ats0GEYF9GuLaCY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_d863acbc65f3dc6
DB_USERNAME=b70b8a0e08dafc
DB_PASSWORD=97979d35

CACHE_DRIVER=file
QUEUE_DRIVER=sync
